<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYCO 포인트 이벤트 진행</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9);
        }
        .content {
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #e74c3c;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 10px;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            color: #aaa;
            font-size: 12px;
            margin-top: 20px;
        }
        .hidden-message {
            display: none;
            margin-top: 20px;
            text-align: center;
            color: green;
            font-size: 16px;
        }
        .image {
            text-align: center;
            margin: 20px 0;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>PAYCO 포인트 이벤트 진행</h1>
        </div>

        <div class="image">
            <img src="summer.png" alt="PAYCO Logo">
        </div>

        <div class="content">
            
            <p><strong>안녕하세요. PAYCO입니다.</strong><br>
                <strong>PAYCO 회원님들의 등급에 SUMMER EVENT가 진행중에 있습니다.
                    <br>기간 : 7월 22일(월) ~ 7월 26일(금)
                    <br>Silver 등급 이상인 회원님들에게 2만 포인트를 드리고 있습니다.
                    <br>언제나 PAYCO를 이용해주셔서 감사합니다.</strong>
                <br>
                
            </p>
            <p style="text-align: center;">
                <a href="http://www.payco.com" class="button">포인트 받기</a>
            </p>
        </div>

        <div class="footer">
            <p>
                상호: 엔에이치엔페이코(주)
                <br>
                주소: 경기도 성남시 분당구 대왕판교로 645번길 16 플레이뮤지엄
                <br>
                사업자등록번호: 563-81-00723
                <br>
                통신판매업신고번호: 제2017-성남분당-0458호
                <br>
                TEL: 1544-6891
                <br>
                E-mail: help@payco.com
                <br>
                홈페이지: <a href="http://company.payco.com" target="_blank">company.payco.com</a>
            </p>
            <p>&copy; 2024 PAYCO. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
